#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=221
objectbench.width=798
package.divider.horizontal=0.5998509687034277
package.divider.vertical=0.6398104265402843
package.editor.height=398
package.editor.width=1248
package.editor.x=0
package.editor.y=1
package.frame.height=733
package.frame.width=1378
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Matriz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=PRUEBAS
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=130
